body {
  margin: 0;
  padding: 0 0 100px 0;
  font-family: sans-serif;
  overflow: hidden;
}

.App {
  text-align: center;
  position: relative;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

section {
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto;
}

.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
  transition: all .3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  max-width: 220px;
  text-align: left;
  margin: 0 auto;
}
.card:hover {
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.card img {
  max-width: calc(100%);
  margin: 0 auto;
  display: block;
}
.card .index {
  background-color: rgba(0, 0, 0, .2);
  color: #fff;
  line-height: 20px;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 0 10px;
}
.card .price {
  margin: 0;
  padding: 10px 0;
  font-weight: bold;
}
.card .details {
  position: relative;
}
.card .features {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.card .features li {
  padding-left: 24px;
  margin-right: 10px;
  display: inline-block;
}
.card .features li span {
  display: none;
}
.card .features li.icon-bed {
  background: url(./assets/bed-left-side.svg) left center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.card .features li.icon-bath {
  background: url(./assets/bathtub.svg) left center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.card .features li.icon-car {
  background: url(./assets/car-compact.svg) left center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.cards-slider {
  position: relative;
  max-width: 226px;
  margin: 0 auto;
}
.cards-slider:after {
  content: '';
  display: block;
  width: 100%;
  height: 264px;
  outline: 5px solid #61dafb;
  position: absolute;
  top: 0;
  left: 0;
}

.card-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, .515, .955);
}
.card-slider-wrapper .card {
  flex: 1;
  min-width: 200px;
  opacity: .5;
  transform: scale(.7);
  transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, .515, .955);
}

.cards-slider.active-slide-0 #card-0 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-1 #card-1 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-2 #card-2 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-3 #card-3 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-4 #card-4 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-5 #card-5 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-6 #card-6 {
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-7 #card-7 {
  opacity: 1;
  transform: scale(1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
